// pages/product/[id].js

import { useState, useEffect, useRef, useCallback } from 'react';
import Head from 'next/head';
import Image from 'next/image';
import Link from 'next/link';
import { useRouter } from 'next/router';
import { motion, AnimatePresence } from 'framer-motion';
import styles from '../../styles/Home.module.css';
import { useCart } from '@/context/CartContext';
import { useAuth, SignedIn, SignedOut, SignInButton, SignUpButton, UserButton } from '@clerk/nextjs';
import CartButton from '@/components/CartButton';
import { ShoppingCart, Plus, Minus, IndianRupee } from 'lucide-react';

// ★ IMPORT YOUR DB LOGIC DIRECTLY — no self-fetch
import connectDB from '../../lib/mongodb';
import Product from '../../models/Product';
import Review from '../../models/Review';

export default function ProductPage({ product, error, reviews: initialReviews, reviewStats: initialStats }) {
  const router = useRouter();
  const { addToCart } = useCart();
  const { isSignedIn } = useAuth();
  const [quantity, setQuantity] = useState(1);
  const [currentImageIndex, setCurrentImageIndex] = useState(0);
  const [showShareModal, setShowShareModal] = useState(false);
  const [lightboxOpen, setLightboxOpen] = useState(false);
  const [lightboxIndex, setLightboxIndex] = useState(0);
  const [addedToCart, setAddedToCart] = useState(false);

  // Review state
  const [reviews, setReviews] = useState(initialReviews || []);
  const [reviewStats, setReviewStats] = useState(initialStats || { averageRating: 0, reviewCount: 0, distribution: { 5: 0, 4: 0, 3: 0, 2: 0, 1: 0 } });
  const [reviewName, setReviewName] = useState('');
  const [reviewRating, setReviewRating] = useState(0);
  const [reviewHover, setReviewHover] = useState(0);
  const [reviewComment, setReviewComment] = useState('');
  const [reviewSubmitting, setReviewSubmitting] = useState(false);
  const [reviewError, setReviewError] = useState('');
  const [reviewSuccess, setReviewSuccess] = useState(false);
  const reviewSectionRef = useRef(null);

  // Reset body overflow on mount & on route change
  useEffect(() => {
    document.body.classList.remove('modal-open');
    document.body.style.overflow = '';

    const handleRouteChange = () => {
      document.body.classList.remove('modal-open');
      document.body.style.overflow = '';
    };
    router.events.on('routeChangeStart', handleRouteChange);
    return () => {
      router.events.off('routeChangeStart', handleRouteChange);
    };
  }, [router]);

  const handleAddToCart = () => {
    const productData = {
      _id: product._id,
      name: product.name,
      price: product.salePrice || product.price,
      image: product.images?.[0] || product.image
    };
    
    addToCart(productData, quantity);
    setAddedToCart(true);
    setTimeout(() => setAddedToCart(false), 3000);
  };

  if (router.isFallback) {
    return (
      <div className={styles.mainContainer}>
        <div style={{ textAlign: 'center', padding: '5rem 2rem' }}>
          <p>Loading...</p>
        </div>
      </div>
    );
  }

  if (error || !product) {
    return (
      <div className={styles.mainContainer}>
        <div style={{ textAlign: 'center', padding: '5rem 2rem' }}>
          <h1>Product Not Found</h1>
          <Link href="/" className={styles.retryButton} style={{ cursor: 'pointer' }}>
            Go Back Home
          </Link>
        </div>
      </div>
    );
  }

  const productImages = product.images && product.images.length > 0
    ? product.images
    : [product.image];

  const productUrl = typeof window !== 'undefined'
    ? window.location.href
    : `https://www.Nidsscrochet.in/product/${product._id}`;

  const handleShare = async () => {
    const shareData = {
      title: `${product.name} | Nidsscrochet`,
      text: `Check out this beautiful ${product.name} from Nidsscrochet! ₹${product.price}`,
      url: productUrl,
    };
    if (navigator.share) {
      try { await navigator.share(shareData); }
      catch (err) { if (err.name !== 'AbortError') setShowShareModal(true); }
    } else {
      setShowShareModal(true);
    }
  };

  const nextImage = () => setCurrentImageIndex((prev) => (prev + 1) % productImages.length);
  const prevImage = () => setCurrentImageIndex((prev) => (prev - 1 + productImages.length) % productImages.length);

  const handleImageClick = (index) => {
    setLightboxIndex(index);
    setLightboxOpen(true);
  };

  return (
    <>
      <Head>
        <title>{product.name} | Buy Handcrafted Crochet | Nidsscrochet</title>
        <meta name="description" content={`Buy ${product.name} - ${product.description}. Handcrafted crochet by Nidhi Tripathi. ₹${product.price}. Order on Instagram or WhatsApp. Free Mumbai delivery available!`} />
        <link rel="canonical" href={`https://www.Nidsscrochet.in/product/${product._id}`} />
        <meta name="robots" content="index, follow, max-image-preview:large" />
        <meta name="author" content="Nidhi Tripathi" />

        <meta property="og:type" content="product" />
        <meta property="og:url" content={`https://www.Nidsscrochet.in/product/${product._id}`} />
        <meta property="og:title" content={`${product.name} | Nidsscrochet`} />
        <meta property="og:description" content={`${product.description} — Handmade with love by Nidhi Tripathi. ₹${product.price}`} />
        <meta property="og:image" content={productImages[0]} />
        <meta property="og:site_name" content="Nidsscrochet" />
        <meta property="product:price:amount" content={product.price?.toString().replace(/[^\d.]/g, '')} />
        <meta property="product:price:currency" content="INR" />
        <meta property="product:availability" content={product.stock > 0 ? 'in stock' : 'out of stock'} />
        <meta property="product:brand" content="Nidsscrochet" />
        <meta property="product:condition" content="new" />
        <meta property="product:category" content={product.category} />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:url" content={`https://www.Nidsscrochet.in/product/${product._id}`} />
        <meta name="twitter:title" content={`${product.name} — ₹${product.price} | Nidsscrochet`} />
        <meta name="twitter:description" content={`${product.description}. Handcrafted in Mumbai.`} />
        <meta name="twitter:image" content={productImages[0]} />
        <meta name="twitter:image:alt" content={product.name} />
      </Head>

      <main className={styles.mainContainer}>
        <nav className={`${styles.navbar} ${styles.scrolled}`}>
          <div className={styles.navWrapper}>
            <div className={styles.navContent}>
              <Link href="/" className={styles.navBrand} style={{ cursor: 'pointer', textDecoration: 'none' }}>
                Nidsscrochet
              </Link>

              <div className={styles.navLinks}>
                <Link href="/#collections" className={styles.navLink} style={{ cursor: 'pointer', textDecoration: 'none' }}>
                  Collections
                </Link>
                
                <CartButton />
                
                <SignedOut>
                  <div className="flex items-center gap-2">
                    <SignInButton mode="modal">
                      <motion.button
                        whileHover={{ y: -2 }}
                        className={styles.navLink}
                        style={{ background: 'none', border: 'none', cursor: 'pointer', fontSize: 'inherit' }}
                      >
                        Sign In
                      </motion.button>
                    </SignInButton>
                    <SignUpButton mode="modal">
                      <motion.button
                        whileHover={{ y: -2, scale: 1.05 }}
                        whileTap={{ scale: 0.95 }}
                        className={styles.navCta}
                        style={{ background: 'none', border: 'none', cursor: 'pointer', fontSize: 'inherit' }}
                      >
                        Sign Up
                      </motion.button>
                    </SignUpButton>
                  </div>
                </SignedOut>
                
                <SignedIn>
                  <div className="flex items-center gap-2">
                    <UserButton 
                      appearance={{
                        elements: {
                          avatarBox: "w-8 h-8",
                        }
                      }}
                    />
                  </div>
                </SignedIn>
                
                <motion.a
                  href="https://www.instagram.com/Nidsscrochet?igsh=cXp1NWFtNWplaHc3"
                  target="_blank"
                  rel="noopener noreferrer"
                  whileHover={{ y: -2 }}
                  className={styles.navLink}
                >
                  Instagram
                </motion.a>
                <motion.a
                  href="tel:9029562156"
                  whileHover={{ scale: 1.05 }}
                  whileTap={{ scale: 0.95 }}
                  className={styles.navCta}
                >
                  📞 Call Us
                </motion.a>
              </div>
            </div>
          </div>
        </nav>

        {/* Back Button */}
        <div style={{ padding: '6rem 2rem 1rem', maxWidth: '1200px', margin: '0 auto' }}>
          <Link
            href="/#collections"
            className={styles.backButton}
            style={{ display: 'inline-block', cursor: 'pointer', textDecoration: 'none' }}
          >
            ← Back to Collections
          </Link>
        </div>

        {/* Breadcrumbs */}
        <div className={styles.productPageContainer}>
          <div className={styles.breadcrumbs}>
            <Link href="/#collections" className={styles.breadcrumbLink}>Collections</Link>
            <span className={styles.breadcrumbSeparator}>/</span>
            <span className={styles.breadcrumbLink}>{product.category}</span>
            <span className={styles.breadcrumbSeparator}>/</span>
            <span className={styles.breadcrumbCurrent}>{product.name}</span>
          </div>
        </div>

        {/* Product Content */}
        <div className={styles.productPageContainer}>
          <div className={styles.productDetailGrid}>
            {/* Image Gallery */}
            <div className={styles.modalImageCarousel}>
              <AnimatePresence mode="wait">
                <motion.div
                  key={currentImageIndex}
                  initial={{ opacity: 0, x: 100 }}
                  animate={{ opacity: 1, x: 0 }}
                  exit={{ opacity: 0, x: -100 }}
                  transition={{ duration: 0.3 }}
                  className={styles.modalImage}
                  onClick={() => handleImageClick(currentImageIndex)}
                  style={{ cursor: 'zoom-in' }}
                >
                  <Image
                    src={productImages[currentImageIndex]}
                    alt={`${product.name} - Image ${currentImageIndex + 1}`}
                    fill
                    className={styles.modalImg}
                    unoptimized
                    priority
                    style={{ objectFit: 'contain', objectPosition: 'center' }}
                  />
                </motion.div>
              </AnimatePresence>

              {productImages.length > 1 && (
                <>
                  <button className={`${styles.carouselBtn} ${styles.carouselBtnPrev}`} onClick={(e) => { e.stopPropagation(); prevImage(); }}>←</button>
                  <button className={`${styles.carouselBtn} ${styles.carouselBtnNext}`} onClick={(e) => { e.stopPropagation(); nextImage(); }}>→</button>
                  <div className={styles.carouselDots}>
                    {productImages.map((_, idx) => (
                      <button key={idx} className={`${styles.carouselDot} ${idx === currentImageIndex ? styles.carouselDotActive : ''}`} onClick={(e) => { e.stopPropagation(); setCurrentImageIndex(idx); }} />
                    ))}
                  </div>
                </>
              )}

              <div className={styles.imageCounter}>
                {currentImageIndex + 1} / {productImages.length}
              </div>
            </div>

            {/* Product Details */}
            <div className={styles.modalDetails}>
              <span className={styles.modalCategory}>{product.category}</span>
              <h1>{product.name}</h1>
              <p className={styles.modalDescription}>{product.description}</p>

              <div className={styles.modalPriceSection}>
                <div className={styles.priceWrapper}>
                  <span className={styles.priceLabel}>Price</span>
                  {product.salePrice ? (
                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem', flexWrap: 'wrap' }}>
                      <span className={styles.modalPrice} style={{ color: '#e91e63' }}>₹{product.salePrice}</span>
                      <span style={{ textDecoration: 'line-through', color: '#999', fontSize: '1.2rem' }}>₹{product.price}</span>
                    </div>
                  ) : (
                    <span className={styles.modalPrice}>₹{product.price}</span>
                  )}
                </div>
                <span className={styles.modalStock}>
                  {product.stock > 0 ? (
                    <><span className={styles.stockDot}>●</span>{product.stock} in stock</>
                  ) : (
                    <><span className={styles.stockDotOut}>●</span>Out of stock</>
                  )}
                </span>
              </div>

              {/* Cart Section */}
              <div className={styles.cartSection} style={{ marginBottom: '1.5rem', padding: '1rem', backgroundColor: '#f8f9fa', borderRadius: '12px' }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: '1rem', marginBottom: '1rem' }}>
                  <span style={{ fontWeight: '600', color: '#374151' }}>Quantity:</span>
                  <div style={{ display: 'flex', alignItems: 'center', border: '1px solid #d1d5db', borderRadius: '8px', overflow: 'hidden' }}>
                    <button
                      onClick={() => setQuantity(Math.max(1, quantity - 1))}
                      style={{ padding: '0.5rem', backgroundColor: '#f3f4f6', border: 'none', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center' }}
                      aria-label="Decrease quantity"
                    >
                      <Minus className="w-4 h-4" />
                    </button>
                    <span style={{ padding: '0.5rem 1rem', minWidth: '3rem', textAlign: 'center', fontWeight: '500' }}>
                      {quantity}
                    </span>
                    <button
                      onClick={() => setQuantity(quantity + 1)}
                      style={{ padding: '0.5rem', backgroundColor: '#f3f4f6', border: 'none', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center' }}
                      aria-label="Increase quantity"
                    >
                      <Plus className="w-4 h-4" />
                    </button>
                  </div>
                </div>

                <motion.button
                  onClick={handleAddToCart}
                  className={`${styles.modalBtn} ${styles.modalBtnPrimary}`}
                  whileHover={{ scale: 1.02, y: -2 }}
                  whileTap={{ scale: 0.98 }}
                  style={{ 
                    width: '100%', 
                    backgroundColor: addedToCart ? '#10b981' : '#3b82f6',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    gap: '0.5rem'
                  }}
                  disabled={product.stock <= 0}
                >
                  <ShoppingCart className="w-5 h-5" />
                  {addedToCart ? '✓ Added to Cart' : 'Add to Cart'}
                </motion.button>

                {addedToCart && (
                  <motion.div
                    initial={{ opacity: 0, y: -10 }}
                    animate={{ opacity: 1, y: 0 }}
                    style={{ 
                      marginTop: '0.5rem', 
                      textAlign: 'center', 
                      color: '#10b981', 
                      fontSize: '0.875rem',
                      fontWeight: '500'
                    }}
                  >
                    Item added to cart successfully!
                  </motion.div>
                )}
              </div>

              <div className={styles.modalActions}>
                <motion.a href="https://www.instagram.com/Nidsscrochet?igsh=cXp1NWFtNWplaHc3" target="_blank" rel="noopener noreferrer" className={`${styles.modalBtn} ${styles.modalBtnPrimary}`} whileHover={{ scale: 1.02, y: -2 }} whileTap={{ scale: 0.98 }}>
                  <span className={styles.btnIcon}>📷</span>Order on Instagram
                </motion.a>
                <motion.a href="tel:9029562156" className={`${styles.modalBtn} ${styles.modalBtnSecondary}`} whileHover={{ scale: 1.02, y: -2 }} whileTap={{ scale: 0.98 }}>
                  <span className={styles.btnIcon}>📞</span>Call Us
                </motion.a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </>
  );
}

// ================================================
// ★★★ THE FIX — Direct DB access, no self-fetch ★★★
// ================================================
export async function getServerSideProps({ params }) {
  const { id } = params;

  try {
    await connectDB();

    const [product, reviewsRaw] = await Promise.all([
      Product.findById(id).lean(),
      Review.find({ productId: id }).sort({ createdAt: -1 }).lean(),
    ]);

    if (!product) {
      return {
        props: {
          error: 'Product not found',
          product: null,
          reviews: [],
          reviewStats: { averageRating: 0, reviewCount: 0, distribution: { 5: 0, 4: 0, 3: 0, 2: 0, 1: 0 } },
        },
      };
    }

    // Calculate review stats
    const reviewCount = reviewsRaw.length;
    const averageRating = reviewCount > 0 
      ? reviewsRaw.reduce((sum, review) => sum + review.rating, 0) / reviewCount 
      : 0;
    
    const distribution = { 5: 0, 4: 0, 3: 0, 2: 0, 1: 0 };
    reviewsRaw.forEach(review => {
      distribution[review.rating] = (distribution[review.rating] || 0) + 1;
    });

    return {
      props: {
        product,
        reviews: reviewsRaw,
        reviewStats: {
          averageRating: Math.round(averageRating * 10) / 10,
          reviewCount,
          distribution
        },
      },
    };
  } catch (error) {
    console.error('Error in getServerSideProps:', error);
    return {
      props: {
        error: 'Failed to load product',
        product: null,
        reviews: [],
        reviewStats: { averageRating: 0, reviewCount: 0, distribution: { 5: 0, 4: 0, 3: 0, 2: 0, 1: 0 } },
      },
    };
  }
}
